# Petzey.Pet

./: Petzey.Pet.sln
Petzey.Pet.API/: Petzey.Pet.API.csproj  Program.cs
Petzey.Pet.API/Controllers/: PetController.cs
Petzey.Pet.API/Properties/: launchSettings.json
Petzey.Pet.Data/: PatientDbContext.cs  PetRepository.cs  Petzey.Pet.Data.csproj
Petzey.Pet.Data/Migrations/: 20221226161050_init.Designer.cs  20221226161050_init.cs  20221226165940_AddedPetOwner.Designer.cs  20221226165940_AddedPetOwner.cs  20221226170847_MobilenoDatatyptchange.Designer.cs  20221226170847_MobilenoDatatyptchange.cs  20221227130014_init.Designer.cs  20221227163114_init.Designer.cs  20221227163114_init.cs  PatientDbContextModelSnapshot.cs
Petzey.Pet.Domain/APIModels/: PetAPIModel.cs
Petzey.Pet.Domain/Entities/: Patient.cs  PetOwner.cs
Petzey.Pet.Domain/Repository/: IPetRepository.cs
